<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Eddy's Thread Box</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Eddy's Thread Box</h1>
        <p>Your centralized source for 4chan/8chan scripts, tools, and other projects. Always use the Install buttons whenever possible.</p>
        <p>Developers can also use the Source buttons to download the JavaScript source code, and the Archive buttons when the original is unavailable. There is a small chance of archived copies being out of date, but they are updated regularly. These are archived solely for backup purposes.</p>
        <a href="https://github.com/specialeddy/specialeddy.github.io/archive/archive.zip">Click here to download a zip archive of everything on this page.</a>
      </header>
      <section>
        <h1>4chan</h1>
        <div class="group">
        <h2>Userscripts</h2>
          <ul>
            <li class="icon fourchanx"><strong class="name">4chan X</strong>
              <div class="buttoncontainer">
                <a href="https://4chan-x.org/" target="_blank"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://4chan-x.org/stable-v3/4chan-X.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/4chan-X.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>ihavenoface - v3.13.15</small></div>
            </li>
            <li class="icon appchanx"><strong class="name">Appchan X</strong>
              <div class="buttoncontainer">
                <a href="http://zixaphir.github.io/appchan-x/" target="_blank"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://github.com/zixaphir/appchan-x/raw/stable/builds/appchan-x.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/appchan-x.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>zixaphir - v2.9.38</small></div>
            </li>
            <li class="icon crosslink"><strong class="name">Auto Cross Linker*</strong>
              <div class="buttoncontainer">
                <a href="https://github.com/ixAlastor2/4chan-Auto-Cross-Linker" target="_blank"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://github.com/ixAlastor2/4chan-Auto-Cross-Linker/raw/master/4chan-Auto-Cross-Linker.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/4chan-Auto-Cross-Linker.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>alastor - v1.0.0</small></div>
            </li>
            <li class="icon cookie"><strong class="name">BanCookieBan*</strong>
              <div class="buttoncontainer">
                <a href="https://imagesync.org/bancookieban/0.4/BanCookieBan.user.js"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://imagesync.org/bancookieban/0.4/BanCookieBan.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/BanCookieBan.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>team !kittensORw - v0.4</small></div>
            </li>
            <li class="icon generic"><strong class="name">Filter Nuker*</strong>
              <div class="buttoncontainer">
                <a href="https://github.com/nokosage/4chan-Filter-Nuker/raw/master/4chan-Filter-Nuker.user.js"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://github.com/nokosage/4chan-Filter-Nuker/raw/master/4chan-Filter-Nuker.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/4chan-Filter-Nuker.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>nokosage - v1.0.1</small></div>
            </li>
            <li class="icon namesync"><strong class="name">Name Sync</strong>
              <div class="buttoncontainer">
                <a href="http://milkytiptoe.github.io/Name-Sync/" target="_blank"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://www.namesync.org/namesync/builds/NameSync.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/NameSync.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>milky, nokosage - v4.7.0</small></div>
            </li>
            <li class="icon quickblocker"><strong class="name">Quick Blocker</strong>
              <div class="buttoncontainer">
                <a href="http://specialeddy.github.io/QuickBlocker/" target="_blank"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://github.com/specialeddy/QuickBlocker/raw/master/QuickBlocker.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/QuickBlocker.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>macil, eddy - v1.20</small></div>
            </li>
            <li class="icon tripfagfinder"><strong class="name">Tripfag-Finder</strong>
              <div class="buttoncontainer">
                <a href="https://bstats.github.io/Tripfag-Finder/" target="_blank"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://github.com/bstats/Tripfag-Finder/raw/master/Tripfag-Finder.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/Tripfag-Finder.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>terrance - v2.1.0</small></div>
            </li>
            <li class="icon generic"><strong class="name">Word Replacer*</strong>
              <div class="buttoncontainer">
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/wordreplacer.user.js"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/wordreplacer.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/wordreplacer.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>panicsteve, nokosage - v1.0.1</small></div>
            </li>
          </ul>
          <br>
        <h2>Server Code</h2>
          <ul class="group">
            <li class="icon generic"><strong class="name">b-stats Server Source Code</strong>
              <div class="buttoncontainer">
                <a href="https://github.com/bstats/b-stats"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/tree/archive/b-stats-master"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>terrance - Updated on 10/27/14</small></div>
            </li>
          </ul>
        </div>
        <br>
        <br>
        <h1>8chan</h1>
        <div class="group">
        <h2>Userscripts</h2>
          <ul>
            <li class="icon namesync"><strong class="name">8chan Name Sync*</strong>
              <div class="buttoncontainer">
                <a href="https://github.com/nokosage/8chan-Name-Sync/raw/master/NameSync.8chan.user.js"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://github.com/nokosage/8chan-Name-Sync/raw/master/NameSync.8chan.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/NameSync.8chan.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>nokosage - v0.2.3</small></div>
            </li>
            <li class="icon eightchan"><strong class="name">8chan X</strong>
              <div class="buttoncontainer">
                <a href="https://github.com/tux3/8chan-X" target="_blank"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://github.com/tux3/8chan-X/raw/master/8chan-x.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/8chan-x.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>tux3 - v1.35</small></div>
            </li>
            <li class="icon eightchan"><strong class="name">8chan Z</strong>
              <div class="buttoncontainer">
                <a href="https://github.com/nokosage/8chan-Z" target="_blank"><img class="button" src="img/install.png" alt="Install"></a>
                <a href="https://github.com/nokosage/8chan-Z/raw/master/8chan-Z.user.js"><img class="button" src="img/source.png" alt="Source"></a>
                <a href="https://github.com/specialeddy/specialeddy.github.io/raw/archive/8chan-Z.user.js"><img class="button" src="img/archive.png" alt="Archive"></a>
              </div>
              <br>
              <div class="about"><small>nokosage - v0.2.2</small></div>
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
